{
  "name": "financial-control-app",
  "version": "1.0.0",
  "main": "expo-router-entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-router": "~3.4.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "axios": "^1.6.5",
    "@expo/vector-icons": "^13.0.0",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.3"
  },
  "private": true
}
